{
    "explorer.compactFolders": false,
    "scm.compactFolders": false,
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
}